name = "Create RDS Database"
default_guided_failure_mode = "EnvironmentDefault"
description = "Create RDS Database"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "run-a-process-template" {
        name = "Run a Process Template"
        process_template_slug = "terraoform-aws-infrastructure"
        version_mask = "3.X"

        parameter "parameter.worker.pool" {
            value = "WorkerPools-102"
        }

        parameter "parameter.aws.account" {
            value = "AWS.Account"
        }

        parameter "parameter.respositry.url" {
            value = "https://github.com/nsmith-sg/octopus-workshop-instruqt-argo"
        }

        parameter "parameter.template.directory" {
            value = "IaC/RDS"
        }

        parameter "parameter.container.feed" {
            value = "Feeds-1114"
        }
    }
}