name = "Terraform AWS Infrastructure"
description = "Template to to migrate database changes using Flyway"

parameter "parameter.worker.pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = "Choose the worker you want to run this step on"
    label = "Worker Pool"
}

parameter "parameter.respositry.url" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "URL of terraform repo"
    label = "Repository URL"
}

parameter "parameter.template.directory" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Where there terraform is in the repo"
    label = "Template Directory"
}

parameter "parameter.container.feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = "Container Feed"
}

parameter "parameter.aws.account" {
    display_settings = {
        Octopus.ControlType = "AmazonWebServicesAccount"
    }
    help_text = ""
    label = "AWS Account"
}

step "apply-a-terraform-template" {
    name = "Apply a Terraform template"

    action {
        action_type = "Octopus.TerraformApply"
        properties = {
            Octopus.Action.Aws.Region = "eu-west-2"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "#{parameter.aws.account}"
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "False"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "AWS"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
        }
        worker_pool_variable = "#{parameter.worker.pool}"

        git_dependencies {
            default_branch = "main"
            git_credential_type = "Anonymous"
            repository_uri = "https://github.com/OctopusSamples/OctoPetShop.git"
        }
    }
}